<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    <link rel="stylesheet" href="style_JM.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Janak Mallik</title>

    <link rel="icon" type="image/x-icon" href="img/jm12.jpg" />



    <style>
      body, html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        color: white;
        font-family: 'Courier New', Courier, monospace;
      }
      .center {
        text-align: center;
      }
      .text-danger {
        color: #dc3545;
      }
      h1 {
        font-size: 72px;
        margin: 0;
      }
      h5 {
        font-size: 24px;
        margin: 20px 0;
      }
      a {
        text-decoration: none;
        font-size: 24px;
        margin: 20px 0;
      }
      a:hover {
      color: #ffffff; /* No color change on hover */
      text-decoration: none;
    }
    </style>
  
  </head>

  <body>
    <div class="center">
      <h1>404</h1>
      <h5 class="text-danger">this page isn't accessible,<br>go back to <a href="/">home...</a></h5>
      <!-- <h5 class="text-danger"></h5> -->
      
    </div>

    <!-- script links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
