<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="0bGTLxbS7rRbn-Ew3X0BJVIP7k7NpDpm3ppii7WoS7k" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is a portfolio site of janak mallik includes necessary details.">
<!--     <meta name="og:title" property="og:title" content="portfolio of janak mallik."> -->
<!--     <meta name="twitter:card" content="portfolio of janak mallik."> -->
    <!-- <meta name="google-site-verification" content="2MFWn2MPBIYEsxbbFwI4A2DbMHxpdNDGTqFkWDKTpIY" /> -->
<!--     <meta name="google-site-verification" content="0bGTLxbS7rRbn-Ew3X0BJVIP7k7NpDpm3ppii7WoS7k" /> -->
    
    <!-- <meta http-equiv = "refresh" content ="0; url = not_accessible.html" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Portfolio.css" />
    
    <title>Janak Mallik</title>
    <link rel="icon" type="image/x-icon" href="img/jm12.jpg" />
    <link rel="stylesheet" href="css/scroll_to_top.css" />
    <link rel="stylesheet" href="css/pop_up.css" />
    <!-- <link rel="stylesheet" href="css/scrl_bar.css" /> -->

    <!-- <script src="js/html_include.js"></script> -->

    <style>
      body {
        background-color: white;
        color: black;
        transition: all 0.5s ease-in-out;
      }
  
      body.night-mode {
        background-color: black;
        color: white;
      }
  
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
  
      button:hover {
        background-color: #3E8E41;
      }
  
      button.night-mode {
        background-color: #555;
        color: white;
      }
  
      button.night-mode:hover {
        background-color: #444;
      }

      #floating-element {
			position: fixed;
			bottom: 0;
			left: 0;
			padding: 10px;
		}

    
    </style>

    <style>
      .blink {
          animation: blinker 1.5s linear infinite;
          color: red;
          font-family: sans-serif;
      }
      @keyframes blinker {
          50% {
              opacity: 0;
          }
      }
  </style>
  </head>

  <body>

    <button id="floating-element" onclick="toggleMode()">Night Mode</button>

    <script>
      function toggleMode() {
    var body = document.getElementsByTagName("body")[0];
    var button = document.getElementsByTagName("button")[0];

    body.classList.toggle("night-mode");
    button.classList.toggle("night-mode");

    if (button.innerHTML === "Night Mode") {
        button.innerHTML = "Day Mode";
    } else {
        button.innerHTML = "Night Mode";
    }
}
    </script>

    <button onclick="topFunction()" id="scroll_to_top_btn" title="Go to top">
      <i class="fa-solid fa-angles-up"></i>
    </button>
    
          <!-- navbar -->
          <div w3-include-html="shareable.html"></div>
          
          
          

          
    


    <div class="container mt-5">

        <!-- back button -->
        <a class="text-danger hover-underline" href="/"> &lt;-- back</a>

        <p class="fs-2" style="letter-spacing: 1px">About Me</p>
      <text class="fs-2 fw-bold" style="letter-spacing: 1px">Hi, My name is Janak Mallik</text>

      <!-- twitter linking button setion -->
      <section class="mt-2">
        <a href="https://twitter.com/janakmallik?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @janakmallik</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </section>
      <p>I am a computer science student in my third year of undergraduate studies. My knowledge in programming
      languages, algorithms and data structures provides a solid foundation for me to excel in the field of
      software and web development. I am driven by the desire to create innovative technologies and make a
      positive impact in the field of computer science and engineering.
      </p>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
      var myModal = new bootstrap.Modal(document.getElementById("myModal"), {});
      myModal.toggle();
    </script>

    <script src="js/function.js"></script>
    <script src="function2.js"></script>
    <script src="js/time.js"></script>

    <script src="js/html_include.js">includeHTML();</script>
    <script>
      includeHTML();
    </script>
    

    <!-- <script src="js/html_include.js"></script> -->
    <!-- <script type="text/javascript">
      $(window).on('load', function() {
          $('#myModal').modal('show');
      });
  </script> -->
  </body>
</html>
