<!DOCTYPE html>
<html>
<head>
    
	<title>Night and Day Mode</title>
	<style>
		body {
			background-color: white;
			color: black;
			transition: all 0.5s ease-in-out;
		}

		body.night-mode {
			background-color: black;
			color: white;
		}

		button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			transition: all 0.5s ease-in-out;
		}

		button:hover {
			background-color: #3E8E41;
		}

		button.night-mode {
			background-color: #555;
			color: white;
		}

		button.night-mode:hover {
			background-color: #444;
		}
	</style>
</head>
<body onload="setMode()">


    <div w3-include-html="shareable.html"></div>

	<button id="mode-button" onclick="toggleMode()">Night Mode</button>


    <ul class="navbar-links">
        <li><a href="About_me.html">About</a></li>
        <li><a href="Janak_Mallik_Resume.pdf">Resume</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>

	<script>
		var mode = localStorage.getItem("mode") || "day-mode";
		var body = document.getElementsByTagName("body")[0];
		var button = document.getElementById("mode-button");

		function setMode() {
			body.classList.add(mode);
			button.classList.add(mode);

			if (mode === "night-mode") {
				button.innerHTML = "Day Mode";
			} else {
				button.innerHTML = "Night Mode";
			}
		}

		function toggleMode() {
			body.classList.toggle("night-mode");
			button.classList.toggle("night-mode");

			if (button.innerHTML === "Night Mode") {
				button.innerHTML = "Day Mode";
				mode = "night-mode";
			} else {
				button.innerHTML = "Night Mode";
				mode = "day-mode";
			}

			localStorage.setItem("mode", mode);
		}
	</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
      var myModal = new bootstrap.Modal(document.getElementById("myModal"), {});
      myModal.toggle();
    </script>

    <script src="js/function.js"></script>
    <script src="function2.js"></script>
    

    <script src="js/html_include.js">includeHTML();</script>
    <script>
      includeHTML();
    </script>
</body>
</html>
