<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="0bGTLxbS7rRbn-Ew3X0BJVIP7k7NpDpm3ppii7WoS7k" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is a portfolio site of janak mallik includes necessary details." />
    <!--     <meta name="og:title" property="og:title" content="portfolio of janak mallik."> -->
    <!--     <meta name="twitter:card" content="portfolio of janak mallik."> -->
    <!-- <meta name="google-site-verification" content="2MFWn2MPBIYEsxbbFwI4A2DbMHxpdNDGTqFkWDKTpIY" /> -->
    <!--     <meta name="google-site-verification" content="0bGTLxbS7rRbn-Ew3X0BJVIP7k7NpDpm3ppii7WoS7k" /> -->

    <!-- <meta http-equiv = "refresh" content ="0; url = not_accessible.html" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Portfolio.css" />

    <title>About - Janak Mallik</title>
    <link rel="icon" type="image/x-icon" href="img/jm12.jpg" />
    <link rel="stylesheet" href="css/scroll_to_top.css" />
    <link rel="stylesheet" href="css/pop_up.css" />
    <!-- <link rel="stylesheet" href="css/scrl_bar.css" /> -->

    <!-- <script src="js/html_include.js"></script> -->

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }

      ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <div w3-include-html="shareable.html"></div>

    <!-- <button onclick="topFunction()" id="scroll_to_top_btn" title="Go to top">
      <i class="fa-solid fa-angles-up"></i>
    </button> -->

    <div class="container mt-5">
      <!-- back button -->
      <!-- <div w3-include-html="backbtn.html"></div> -->

      <!-- back button -->
      <a class="text-danger hover-underline" href="/"> &lt;-- back</a>

      <p class="fs-2" style="letter-spacing: 1px">My Gallery</p>
    </div>

    <!-- Header -->
    <!-- <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div> -->

    <!-- Photo Grid -->
    <div class="container">
      <div class="row">
        <div class="column">
          <img src="gallery/janak_mallik (1).jpg" style="width: 100%" />
          <img src="gallery/janak_mallik (2).jpg" style="width: 100%" />
          <!-- <img src="/w3images/falls2.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
      <img src="/w3images/nature.jpg" style="width:100%">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%"> -->
        </div>
        <div class="column">
          <img src="gallery/janak_mallik (4).jpg" style="width: 100%" />
          <img src="gallery/janak_mallik (5).jpg" style="width: 100%" />
          <!-- <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%"> -->
        </div>
        <div class="column">
          <img src="gallery/janak_mallik (6).jpg" style="width: 100%" />
          <img src="gallery/janak_mallik (7).jpg" style="width: 100%" />
          <!-- <img src="/w3images/falls2.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
      <img src="/w3images/nature.jpg" style="width:100%">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%"> -->
        </div>
        <div class="column">
          <img src="gallery/janak_mallik (8).jpg" style="width: 100%" />
          <img src="gallery/janak_mallik (9).jpg" style="width: 100%" />
          <!-- <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%"> -->
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
      var myModal = new bootstrap.Modal(document.getElementById("myModal"), {});
      myModal.toggle();
    </script>

    <script src="js/function.js"></script>
    <script src="function2.js"></script>
    <script src="js/time.js"></script>

    <script src="js/html_include.js">
      includeHTML();
    </script>
    <script>
      includeHTML();
    </script>

    <!-- <script src="js/html_include.js"></script> -->
    <!-- <script type="text/javascript">
      $(window).on('load', function() {
          $('#myModal').modal('show');
      });
  </script> -->
  </body>
</html>
